* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');
body {
    font-family: "Roboto Mono" , monospace;
}
a {
    text-decoration: none;
}
header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: repeat(2 70px);
}
.header-icons-container {
    display: grid;
    background-color: #74cfac;
}
.icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
.icons span {
    color: white;
}
.icons a img {
    height: 25px;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 70px;
}
nav .nav-logo-container {
    margin-left: 50px;
}
nav .nav-logo-container img {
    width: 220px;
}
nav .profile-link {
    display: flex;
    align-items: center;
    justify-self: flex-end;
    margin-right: 50px;
    font-family: "Roboto mono", monospace;
    font-size: 25px;
}
nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
}
.main-container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    background-image: url(/curso-de-maquetacionCSS/assets/img/1227.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 617px;
}
.main-container .main-container-section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    margin-top: 80px;
    height: 350px;
}
.main-container-section h1 {
    color: white;
    padding: 30px;
    font-weight: bold;
    letter-spacing: 10px;
    font-size: 30px;
    font-family: "Roboto mono", monospace;
    text-align: center;
}
.main-container-section .container-section-button {
    background-color: #74cfac;
    height: 50px;
    width: 110px;
    display: grid;
    align-items: center;
    border-radius: 5px;
    border: none;
}
.container-section-button a {
    font-weight: 700;
    font-size: 18px;
    color: black;
}
/* Blogs */
.grid-container {
    max-width: 1400px;
    margin: auto;
}
.main-blogs {
    display: grid;
}
.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 100px 40px ;
}
.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-main-new h3 {
    padding: 15px;
}
.blogs-news-img-container {
    grid-column: 1;
}
.blogs-news-img-container img {
    width: 85%;
}
.blogs-news-info-container {
    grid-column: 2;
    padding: 20px;
}
.blogs-news-info-container h2 {
    margin-bottom: 35px;
    font-size: 35px;
}
.blogs-news-info-container p {
    margin-bottom: 35px;
    font-size: 20px;
    font-weight: 700;
}
.blogs-posts-container {
    padding: 0 50px 40px;
}
.blogs-posts-container h2 {
    font-size: 30px;
    border-bottom:  3px solid #cdd2da;
    padding-bottom: 15px;
    padding-top: 15px;
    text-align: center;
}
.blogs-button {
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
    color: black;
}
.blogs-button:hover {
	border: 1px solid white;
	color: white;
	background-color: #48CFAD;
}
.blogs-posts-container .post-article-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    padding-top: 20px;
    max-width: 100%;
    margin-bottom: 50px;
}
.blogs-posts-container .post-container h4 {
    font-size: 18px;
    padding: 5px;
}
.blogs-posts-container .post-container p {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 35px;
    margin-top: 10px;
}
.blogs-posts-container .post-container img {
    width: 100%;
    height: 300px;
}
footer {
    width: 100%;
    height: 90px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
}
footer p {
    color: white;
    padding: 15px;
    text-align: center;
}
/* Blog */

.blogpost-img-container {
   padding: 0 50px;
}
.blogpost-img-container img {
    width: 100%;
}
.blogpost-main-container {
    padding: 0 50px;
}
.blogpost-main-container h3 {
    border-bottom: solid 1px #cdd2da;
    padding: 20px 0 20px 0; 
}
.blogpost-main-container article h1 {
    font-size: 35px;
    padding: 20px 0 20px 0; 
}
.blogpost-main-container article p {
    font-size: 16px;
    font-weight: 500;
    padding: 15px;
}
.contact-main-container {
    display: flex;
    padding: 0 50px;
    padding-bottom: 20px;
    background-color: #e6e9ed;
}
.contact-container {
    display: grid;
    width: 50%;
    height: 150px;
    padding: 20px;
    grid-template: 1fr / 1fr 3fr;
    grid-template-areas:
    "card-1 card-2";
    gap: 8px;
    align-items: center;
}
.contact-container img {
    grid-area: card-1;
    width: 70%;
    justify-self: end;
}
.contact-container div {
    grid-area: card-2;
}
.contact-container div a {
    font-size: 18px;
    padding: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid black;
    color: black;
}
.contact-container div p {
    font-size: 18px;
    padding: 15px;
}
/* sobre m√≠ */
.sobremi-container {
    background-color: #e6e9ed;
    padding: 35px;
}
.sobremi-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    
}
.sobremi-section-img-container {
    grid-column: 1;
}
.sobremi-section-img-container img {
    width: 100%;
}
.sobremi-section-info-container {
    grid-column: 2;
    padding: 20px;
}
.sobremi-section-info-container h2 {
    margin-bottom: 35px;
    font-size: 35px;
}
.sobremi-section-info-container p {
    margin-bottom: 35px;
    font-size: 16px;
    font-weight: 500;
}